# notes

Farbe für rote Schrift auf der titelseite:
#CC0001
rgb(204,0,1)

####
# farbe für gradient:
#EBE6D0
rgb(235,230,208)


#grad1 {
    height: 200px;
    width: 300px;
    background: -webkit-linear-gradient(right, rgba(235,230,208,0), rgba(235,230,208,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(235,230,208,0), rgba(235,230,208,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(235,230,208,0), rgba(235,230,208,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(235,230,208,0), rgba(235,230,208,1)); /* Standard syntax (must be last) */
}



##########
# Issues #
##########

- make picture on mainpage transparent on the right side DONE
- correct gradient for webkits
- when screen is too big (especially to high), picture on mainpage gehts to small - gap between gradient and picture